
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Tue, Feb 11, 2025 - 6:20:45 PM
\begin{table}[!htbp] \centering 
  \caption{Differences in sample means by attainment status} 
  \label{t:q2} 
\begin{tabular}{@{\extracolsep{5pt}} cc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & First Difference 1980 1970 \\ 
\hline \\[-1.8ex] 
dincome & 0 \\ 
 & (0) \\ 
dunemp & 0.149 \\ 
 & (0.694) \\ 
dmnfcg & -0.058 \\ 
 & (0.347) \\ 
ddens & 0 \\ 
 & (0) \\ 
I(durban \textasteriskcentered  10) & -0.002 \\ 
 & (0.018) \\ 
blt1080 & -0.124 \\ 
 & (0.133) \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
